import random

# 1)

p = int(input("\nВведите начальную сумму(руб): "))
r = random.randint(0, 50)
t = int(input("Введите количество лет вклада: "))
print(
    f"\nНачальная сумма(руб): {p} \nПроцент по вкладу: {r}% \nКоличетво лет: {t} \nНачисленные проценты(руб): {(p * r * t) / 100}\n"
)

# 2)

tempC = int(input("Введите температуру в °C: "))
print(
    f"{tempC} градусов Цельсия равны {9 / 5 * tempC + 32} градусам Фаренгейта.\n"
)

# 3)

n = int(input("Введите число: "))
print(f"После использования магии ваше число равно: {n + n * 2}")
